SELECT * 
FROM cities
WHERE name LIKE '%ськ';



SELECT * 
FROM cities
WHERE name LIKE '%донец%';



SELECT CONCAT(name, ' (', region, ')') AS city_region
FROM cities
WHERE population > 100000
ORDER BY city_region ASC;




SELECT 
    name,
    population,
    CONCAT(name, ' (', region, ')') AS city_region,
    ROUND((population / 40000000.0) * 100, 2) AS percentage_of_population
FROM cities
ORDER BY population DESC
LIMIT 10;





SELECT 
    CONCAT(name, ' - ', ROUND((population / 40000000.0) * 100, 2), '%') AS city_percentage
FROM cities
WHERE population >= (0.1 / 100) * 40000000
ORDER BY (population / 40000000.0) * 100 DESC;